spring.application.name=aktie-api

spring.datasource.url=${JDBC_URL}
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework=DEBUG