spring.application.name=spring-security-jwt

security.config.prefix=Bearer
security.config.key=UIcmm16JwKidj5zEVHD6WFIeb+mcqG1jLbmfJw0fPcSvlt9oTVWqSrcIO06x7aPMmyGvd9V12xJ8Yed0nDIFZA==
security.config.expiration=360000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true